schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
enum CacheControlScope {
  PUBLIC
  PRIVATE
}

# A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the
# `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO
# 8601 standard for representation of dates and times using the Gregorian calendar.
scalar DateTime

type Message {
  id: ID!
  text: String!
  user: User!
  createdAt: DateTime!
}

type MessageConnection {
  edges: [Message!]!
  pageInfo: PageInfo!
}

type MessageCreated {
  message: Message!
}

type Mutation {
  _: Boolean
  signUp(username: String!, email: String!, password: String!): Token!
  signIn(login: String!, password: String!): Token!
  deleteUser(id: ID!): Boolean!
  createMessage(text: String!): Message!
  deleteMessage(id: ID!): Boolean!
  updateMessage(id: ID!, text: String!): Boolean!
}

type PageInfo {
  endCursor: String!
  hasNextPage: Boolean!
}

type Query {
  _: Boolean
  users: [User!]
  user(id: ID!): User
  me: User
  messages(cursor: String, limit: Int): MessageConnection!
  message(id: ID!): Message!
}

type Subscription {
  _: Boolean
  messageCreated: MessageCreated!
}

type Token {
  token: String!
}

# The `Upload` scalar type
 represents a file upload.
scalar Upload

type User {
  id: ID!
  username: String!
  email: String!
  role: String
  messages: [Message!]
}

